<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountdownTimerActivity">

    <LinearLayout
        android:id="@+id/linearLayoutTimer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <NumberPicker
            android:id="@+id/numberPickerHour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:theme="@style/NumberPickerTheme">

        </NumberPicker>

        <NumberPicker
            android:id="@+id/numberPickerMinute"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:theme="@style/NumberPickerTheme">

        </NumberPicker>

        <NumberPicker
            android:id="@+id/numberPickerSecond"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:theme="@style/NumberPickerTheme">

        </NumberPicker>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:text="Start"
            android:textAllCaps="false"
            android:layout_marginEnd="8dp"
            android:onClick="start">
        </Button>

        <Button
            android:id="@+id/buttonStop"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:text="Stop"
            android:textAllCaps="false"
            android:layout_marginStart="8dp"
            android:onClick="stop">
        </Button>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>